= form_with(model: food_ingredient, local: true) do |f|
  .mb-3
    = f.label :name, class: "form-label"
    = f.text_field :name, class: "form-control"

  .mb-3
    = f.label :calorie, class: "form-label"
    = f.number_field :calorie, class: "form-control"

  .mb-3
    = f.label :protein, class: "form-label"
    = f.number_field :protein, class: "form-control"

  .mb-3
    = f.label :lipid, class: "form-label"
    = f.number_field :lipid, class: "form-control"

  .mb-3
    = f.label :carbohydrate, class: "form-label"
    = f.number_field :carbohydrate, class: "form-control"

  .mb-3
    = f.label :salt, class: "form-label"
    = f.number_field :salt, class: "form-control"

  .mt-3
    = f.submit "保存", class: "btn btn-primary"
