= form_with(model: food_ingredient, local: true) do |f|
  - if food_ingredient.errors.any?
    .alert.alert-danger.mb-4
      h5 = "#{pluralize(food_ingredient.errors.count, "箇所")} のエラーがあり保存できませんでした。"
      ul.mb-0
        - food_ingredient.errors.full_messages.each do |message|
          li = message

  .card.shadow-sm.mb-4
    .card-header.bg-light
      h5.mb-0
        i.bi.bi-info-circle.me-2
        | 基本情報
    .card-body
      .mb-3
        = f.label :name, "食品名", class: "form-label required"
        = f.text_field :name, class: "form-control", required: true, placeholder: "例: りんご"

  .card.shadow-sm.mb-4
    .card-header.bg-light
      h5.mb-0
        i.bi.bi-clipboard2-data.me-2
        | 栄養成分情報
    .card-body
      .row
        .col-md-6
          .mb-3
            = f.label :calorie, "カロリー", class: "form-label"
            .input-group
              = f.number_field :calorie, class: "form-control", step: "0.1", min: "0", placeholder: "0.0"
              span.input-group-text kcal
        .col-md-6
          .mb-3
            = f.label :protein, "タンパク質", class: "form-label"
            .input-group
              = f.number_field :protein, class: "form-control", step: "0.1", min: "0", placeholder: "0.0"
              span.input-group-text g
      
      .row
        .col-md-6
          .mb-3
            = f.label :lipid, "脂質", class: "form-label"
            .input-group
              = f.number_field :lipid, class: "form-control", step: "0.1", min: "0", placeholder: "0.0"
              span.input-group-text g
        .col-md-6
          .mb-3
            = f.label :carbohydrate, "炭水化物", class: "form-label"
            .input-group
              = f.number_field :carbohydrate, class: "form-control", step: "0.1", min: "0", placeholder: "0.0"
              span.input-group-text g
      
      .row
        .col-md-6
          .mb-3
            = f.label :salt, "食塩相当量", class: "form-label"
            .input-group
              = f.number_field :salt, class: "form-control", step: "0.1", min: "0", placeholder: "0.0"
              span.input-group-text g
        .col-md-6.d-flex.align-items-end.mb-3
          .alert.alert-info.mb-0.w-100
            small
              i.bi.bi-info-circle-fill.me-1
              | すべての数値は1gあたりの含有量で入力してください。

  .card.shadow-sm.mb-4
    .card-header.bg-light
      h5.mb-0
        i.bi.bi-journal-text.me-2
        | メモ・補足情報
    .card-body
      .mb-3
        = f.label :memo, "メモ", class: "form-label"
        = f.text_area :memo, class: "form-control", rows: 3, placeholder: "メモや補足情報があれば入力してください"

  .d-flex.justify-content-between.mt-4
    = link_to food_ingredients_path, class: "btn btn-outline-secondary" do
      i.bi.bi-arrow-left.me-1
      | 戻る
    = f.submit "保存する", class: "btn btn-success px-4"