= form_with(model: raw_material, local: true) do |f|
  - if raw_material.errors.any?
    #error_explanation.alert.alert-danger
      h5 = "#{pluralize(raw_material.errors.count, "箇所")} のエラーがあり保存できませんでした。"
      ul
        - raw_material.errors.full_messages.each do |message|
          li = message

  .card.mb-4
    .card-header.bg-light
      h5.mb-0 基本情報
    .card-body
      .row
        .col-md-6
          .mb-3
            = f.label :name, '原材料名', class: "form-label required"
            = f.text_field :name, class: "form-control", required: true
        .col-md-6
          .mb-3
            = f.label :category, 'カテゴリー', class: "form-label"
            = f.select :category, RawMaterial.categories.keys.map { |c| [t("enums.raw_material.category.#{c}"), c] }, { include_blank: "選択してください" }, { class: "form-select" }
      
      .mb-3
        = f.label :description, '説明', class: "form-label"
        = f.text_area :description, class: "form-control", rows: 4

  .mt-4.d-flex.justify-content-center
    = f.submit "保存する", class: "btn btn-success px-4 py-2"