.container-fluid.py-4.px-3
  .d-flex.justify-content-between.align-items-center.mb-3
    h3.mb-0 原材料一覧
    = link_to new_raw_material_path, class: "btn btn-primary" do
      i.bi.bi-plus-circle.me-1
      | 新規登録

  .card.shadow-sm.mb-3
    .card-body.py-2.px-3
      .row.g-2
        .col-md-8.col-lg-9
          .input-group
            span.input-group-text.py-1
              i.bi.bi-search
            input.form-control.js-raw-material-search type="text" placeholder="原材料名で検索..."
        .col-md-4.col-lg-3
          select.form-select.js-category-filter
            option value="" すべてのカテゴリ
            - RawMaterial.categories.keys.each do |category|
              option value=category selected=("selected" if params[:category] == category) = t("enums.raw_material.category.#{category}")

  .table-responsive
    table.table.table-hover.table-bordered.mb-0
      thead.table-light
        tr
          th.text-center
          th 名称
          th.text-center カテゴリ
          th 説明
          th.text-center 使用材料数
      tbody
        - @raw_materials.each do |raw_material|
          tr.js-raw-material-item
            td.text-center
              = link_to edit_raw_material_path(raw_material), class: "btn btn-sm btn-outline-primary" do
                i.bi.bi-pencil-square
            td = raw_material.name
            td.text-center
              - if raw_material.category.present?
                span.badge.rounded-pill.bg-info.text-dark = t("enums.raw_material.category.#{raw_material.category}")
              - else
                span.text-muted --
            td = truncate(raw_material.description, length: 50)
            td.text-center
              span.badge.bg-secondary = raw_material.materials.count

  .d-flex.justify-content-between.align-items-center.mt-2
    small.text-muted 全 #{@raw_materials.count} 件
    = will_paginate @raw_materials, renderer: WillPaginate::ActionView::BootstrapLinkRenderer if @raw_materials.respond_to?(:total_pages)