.container-fluid.py-4.px-3
  span 商品の原材料表示を作成するため用のリスト
  .d-flex.justify-content-between.align-items-center.mb-3
    h3.mb-0 原材料一覧
    = link_to new_raw_material_path, class: "btn btn-primary" do
      i.bi.bi-plus-circle.me-1
      | 新規登録

  .card.shadow-sm.mb-3
    .card-body.py-2.px-3
      = form_with url: raw_materials_path, method: :get, local: true do |f|
        .row.g-2
          .col-md-6
            .input-group
              span.input-group-text.py-1
                i.bi.bi-search
              = f.text_field :query, value: params[:query], class: "form-control", placeholder: "原材料名で検索...", autocomplete: "off"
          .col-md-3
            = f.select :category, options_for_select([["すべてのカテゴリ", ""]] + RawMaterial.categories.keys.map { |c| [t("enums.raw_material.category.#{c}"), c] }, params[:category]), {}, class: "form-select"
          .col-md-3
            = f.select :scope, options_for_select([["全て", ""], ["共通", "common"], ["自社専用", "company_only"]], params[:scope]), {}, class: "form-select"
          .col-md-2.text-end
            = f.submit "検索", class: "btn btn-primary btn-sm me-2"
            - if params[:query].present? || params[:category].present? || params[:scope].present?
              = link_to "クリア", raw_materials_path, class: "btn btn-outline-secondary btn-sm"

  .table-responsive
    table.table.table-hover.table-bordered.mb-0
      thead.table-light
        tr
          th.text-center
          th 名称
          th.text-center カテゴリ
          th.text-center 区分
          th 説明
          th.text-center 使用材料数
      tbody
        - @raw_materials.each do |raw_material|
          tr.js-raw-material-item
            td.text-center
              = link_to edit_raw_material_path(raw_material), class: "btn btn-sm btn-outline-primary" do
                i.bi.bi-pencil-square
            td = raw_material.name
            td.text-center
              - if raw_material.category.present?
                span.badge.rounded-pill.bg-info.text-dark = t("enums.raw_material.category.#{raw_material.category}")
              - else
                span.text-muted --
            td.text-center
              - if raw_material.shared?
                span.badge.bg-primary.text-white
                  | 共通
              - else
                span.badge.bg-success.text-white
                  | 自社専用
            td = truncate(raw_material.description, length: 50)
            td.text-center
              span.badge.bg-secondary = raw_material.materials.count

  .d-flex.justify-content-between.align-items-center.mt-2
    - if params[:query].present? || params[:category].present?
      small.text-muted 
        - if params[:query].present?
          | 「#{params[:query]}」
        - if params[:category].present?
          | カテゴリ「#{t("enums.raw_material.category.#{params[:category]}")}」
        | の検索結果: #{@raw_materials.total_entries}件
    - else
      small.text-muted 全 #{@raw_materials.total_entries} 件
    = will_paginate @raw_materials, renderer: WillPaginate::ActionView::BootstrapLinkRenderer