.container-fluid.py-4.px-3
  span 商品の原材料表示を作成するため用のリスト
  .d-flex.justify-content-between.align-items-center.mb-3
    h3.mb-0 原材料一覧
    = link_to new_raw_material_path, class: "btn btn-primary" do
      i.bi.bi-plus-circle.me-1
      | 新規登録

  .card.shadow-sm.mb-3
    .card-body.py-2.px-3
      = form_with url: raw_materials_path, method: :get, local: true do |f|
        .row.g-2
          .col-md-4
            .input-group
              span.input-group-text.py-1
                i.bi.bi-search
              = f.text_field :query, value: params[:query], class: "form-control", placeholder: "原材料名で検索...", autocomplete: "off"
          .col-md-3
            = f.select :category, options_for_select([["すべてのカテゴリ", ""]] + RawMaterial.categories.keys.map { |c| [t("enums.raw_material.category.#{c}"), c] }, params[:category]), {}, class: "form-select"
          .col-md-2
            = f.select :scope, options_for_select([["全て", ""], ["共通", "common"], ["自社専用", "company_only"]], params[:scope]), {}, class: "form-select"
          .col-md-3.text-end
            = f.submit "検索", class: "btn btn-primary btn-sm me-2"
            - if params[:query].present? || params[:category].present? || params[:scope].present?
              = link_to "クリア", raw_materials_path, class: "btn btn-outline-secondary btn-sm"

  / デスクトップ用テーブル表示
  .d-none.d-md-block.table-responsive
    table.table.table-hover.table-bordered.mb-0
      thead.table-light
        tr
          th.text-center
          th 名称
          th.text-center カテゴリ
          th.text-center 区分
          th 説明
          th.text-center 使用材料数
      tbody
        - @raw_materials.each do |raw_material|
          tr.js-raw-material-item
            td.text-center
              - if raw_material.shared?
                button.btn.btn-sm.btn-outline-secondary.disabled type="button" title="共通データは編集できません"
                  i.bi.bi-lock
              - else
                = link_to edit_raw_material_path(raw_material), class: "btn btn-sm btn-outline-primary" do
                  i.bi.bi-pencil
            td = raw_material.name
            td.text-center
              - if raw_material.category.present?
                span.badge.rounded-pill.bg-info.text-dark = t("enums.raw_material.category.#{raw_material.category}")
              - else
                span.text-muted --
            td.text-center
              - if raw_material.shared?
                span.badge.bg-primary.text-white
                  | 共通
              - else
                span.badge.bg-success.text-white
                  | 自社専用
            td = truncate(raw_material.description, length: 50)
            td.text-center
              span.badge.bg-secondary = raw_material.materials.count

  / モバイル用カード表示
  .d-md-none
    - @raw_materials.each do |raw_material|
      .card.mb-3.shadow-sm.js-raw-material-item
        .card-body.p-3
          .d-flex.justify-content-between.align-items-start.mb-2
            .fw-bold = raw_material.name
            - if raw_material.shared?
              span.badge.bg-primary.text-white 共通
            - else
              span.badge.bg-success.text-white 自社専用
          .mb-2
            - if raw_material.category.present?
              span.badge.rounded-pill.bg-info.text-dark = t("enums.raw_material.category.#{raw_material.category}")
          - if raw_material.description.present?
            .mb-2
              .small.text-muted 説明
              div = raw_material.description
          .d-flex.justify-content-between.align-items-center.mt-3
            .small.text-muted
              | 使用材料数:
              span.badge.bg-secondary = raw_material.materials.count
            - if raw_material.shared?
              button.btn.btn-sm.btn-outline-secondary.disabled type="button"
                i.bi.bi-lock.me-1
                | 共通データ
            - else
              = link_to edit_raw_material_path(raw_material), class: "btn btn-sm btn-outline-primary" do
                i.bi.bi-pencil.me-1
                | 編集

  .d-flex.flex-column.flex-md-row.justify-content-between.align-items-start.align-items-md-center.gap-2.mt-2
    - if params[:query].present? || params[:category].present?
      small.text-muted
        - if params[:query].present?
          | 「#{params[:query]}」
        - if params[:category].present?
          | カテゴリ「#{t("enums.raw_material.category.#{params[:category]}")}」
        | の検索結果: #{@raw_materials.total_entries}件
    - else
      small.text-muted 全 #{@raw_materials.total_entries} 件
    .overflow-auto.w-100.w-md-auto
      = will_paginate @raw_materials, renderer: WillPaginate::ActionView::BootstrapLinkRenderer