= form_with(model: menu, local: true) do |f|
  .card.mb-4
    .card-header.bg-light
      h5.mb-0 基本情報
    .card-body
      .row
        .col-md-6
          .mb-3
            = f.label :name, "名称", class: "form-label"
            = f.text_field :name, class: "form-control"
        .col-md-3
          .mb-3
            = f.label :category, "カテゴリー", class: "form-label"
            = f.select :category, Menu.categories.keys.map { |c| [c, c] }, {}, class: "form-select"
        .col-md-3
          .mb-3
            = f.label :cost_price, "原価", class: "form-label"
            = f.number_field :cost_price, class: "form-control menu_cost_price", readonly: true
      .row.mt-3
        .col-md-6
          .mb-3
            = f.label :image, "画像", class: "form-label"
            = f.file_field :image, class: "form-control", accept: "image/*"
            - if menu.image.attached?
              .mt-2
                = image_tag menu.image, class: "img-thumbnail", style: "max-height: 200px;"
                .mt-1
                  small.text-muted 現在の画像

  .card.mb-4
    .card-header.bg-light
      h5.mb-0 調理工程
    .card-body
      .row
        .col-md-6
          .mb-3
            = f.label :cook_before, "前日工程", class: "form-label"
            = f.text_area :cook_before, class: "form-control auto-resize", rows: 5
        .col-md-6
          .mb-3
            = f.label :cook_on_the_day, "当日工程", class: "form-label"
            = f.text_area :cook_on_the_day, class: "form-control auto-resize", rows: 5

  .card.mb-4
    .card-header.bg-light
      h5.mb-0 栄養成分
    .card-body
      / デスクトップ表示
      .d-none.d-md-block
        table.table.table-bordered
          thead.table-light
            tr
              th カロリー
              th たんぱく質
              th 脂質
              th 炭水化物
              th 塩分
          tbody
            tr
              td = f.number_field :calorie, class: "menu_calorie form-control", readonly: true
              td = f.number_field :protein, class: "menu_protein form-control", readonly: true
              td = f.number_field :lipid, class: "menu_lipid form-control", readonly: true
              td = f.number_field :carbohydrate, class: "menu_carbohydrate form-control", readonly: true
              td = f.number_field :salt, class: "menu_salt form-control", readonly: true
      / モバイル表示
      .d-md-none
        table.table.table-bordered
          thead.table-light
            tr
              th カロリー
              th たんぱく質
              th 脂質
          tbody
            tr
              td = f.number_field :calorie, class: "menu_calorie form-control", readonly: true
              td = f.number_field :protein, class: "menu_protein form-control", readonly: true
              td = f.number_field :lipid, class: "menu_lipid form-control", readonly: true
        table.table.table-bordered.mt-2
          thead.table-light
            tr
              th 炭水化物
              th 塩分
          tbody
            tr
              td = f.number_field :carbohydrate, class: "menu_carbohydrate form-control", readonly: true
              td = f.number_field :salt, class: "menu_salt form-control", readonly: true

  .card.mb-4
    .card-header.bg-light
      h5.mb-0 材料情報
    .card-body
      table.table.table-bordered
        thead.table-light
          tr
            th style='width:30px;'
            th style='width:300px;' 食材名
            th style='width:180px;' 分量
            th style='width:130px;' 価格
            th style='width:100px;' 調味料G
            th 仕込み
            th style='width:80px;'
        tbody#menu_materials-add-point
          = f.fields_for :menu_materials do |menu_material|
            = render 'menu_material_fields', f: menu_material
      .mt-2
        = link_to_add_association "材料追加", f, :menu_materials, data: {association_insertion_node: '#menu_materials-add-point',association_insertion_method: 'append'},class: 'btn btn-outline-primary add_material_fields'

  .mt-4.text-center
    = f.submit "保存する", class: "btn btn-success px-4 py-2"

javascript:
  document.addEventListener('DOMContentLoaded', function() {
    // テキストエリアの自動高さ調整
    function autoResize(textarea) {
      textarea.style.height = 'auto';
      textarea.style.height = textarea.scrollHeight + 'px';
    }
    
    // 初期化と入力時の処理
    document.querySelectorAll('.auto-resize').forEach(function(textarea) {
      // 初期高さの設定
      autoResize(textarea);
      
      // 入力時に高さを自動調整
      textarea.addEventListener('input', function() {
        autoResize(this);
      });
    });
  });