= form_with(model: menu, local: true) do |f|
  .mb-3
    = f.label :name,"名称", class: "form-label"
    = f.text_field :name, class: "form-control"

  .mb-3
    = f.label :category,"カテゴリー", class: "form-label"
    = f.select :category, Menu.categories.keys.map { |c| [c, c] }, {}, class: "form-control"

  .mb-3
    = f.label :cook_before,"前日工程", class: "form-label"
    = f.text_area :cook_before, class: "form-control"

  .mb-3
    = f.label :cook_on_the_day,"当日工程", class: "form-label"
    = f.text_area :cook_on_the_day, class: "form-control"

  .mb-3
    = f.label :cost_price,"原価", class: "form-label"
    = f.number_field :cost_price, class: "form-control",readonly:true

  table.table 
    thead 
      tr 
        th style='width:300px;' 食材名
        th style='width:150px;' 分量
        th style='width:100px;' 調味料
        th 仕込み
        th style='width:100px;'
    tbody#menu_materials-add-point
      = f.fields_for :menu_materials do |menu_material|
        = render 'menu_material_fields', f: menu_material
  = link_to_add_association "材料追加", f, :menu_materials,data: {association_insertion_node: '#menu_materials-add-point',association_insertion_method: 'append' },class:'btn btn-outline-primary add_material_fields'

  .mt-3
    = f.submit "保存する", class: "btn btn-success"
