= form_with(model: menu, local: true) do |f|
  .card.mb-4
    .card-header.bg-light
      h5.mb-0 基本情報
    .card-body
      .row
        .col-md-6
          .mb-3
            = f.label :name, "名称", class: "form-label"
            = f.text_field :name, class: "form-control"
        .col-md-6
          .mb-3
            = f.label :category, "カテゴリー", class: "form-label"
            = f.select :category, Menu.categories.keys.map { |c| [c, c] }, {}, class: "form-select"
      .mb-3
        = f.label :cost_price, "原価", class: "form-label"
        = f.number_field :cost_price, class: "form-control menu_cost_price", readonly: true

  .card.mb-4
    .card-header.bg-light
      h5.mb-0 調理工程
    .card-body
      .mb-3
        = f.label :cook_before, "前日工程", class: "form-label"
        = f.text_area :cook_before, class: "form-control"
      .mb-3
        = f.label :cook_on_the_day, "当日工程", class: "form-label"
        = f.text_area :cook_on_the_day, class: "form-control"

  .card.mb-4
    .card-header.bg-light
      h5.mb-0 栄養成分
    .card-body
      table.table.table-bordered
        thead.table-light
          tr
            th カロリー
            th たんぱく質
            th 脂質
            th 炭水化物
            th 塩分
        tbody
          tr
            td = f.number_field :calorie, class: "menu_calorie form-control", readonly: true
            td = f.number_field :protein, class: "menu_protein form-control", readonly: true
            td = f.number_field :lipid, class: "menu_lipid form-control", readonly: true
            td = f.number_field :carbohydrate, class: "menu_carbohydrate form-control", readonly: true
            td = f.number_field :salt, class: "menu_salt form-control", readonly: true

  .card.mb-4
    .card-header.bg-light
      h5.mb-0 材料情報
    .card-body
      table.table.table-bordered
        thead.table-light
          tr
            th style='width:300px;' 食材名
            th style='width:180px;' 分量
            th style='width:130px;' 価格
            th style='width:100px;' 調味料G
            th 仕込み
            th style='width:80px;'
        tbody#menu_materials-add-point
          = f.fields_for :menu_materials do |menu_material|
            = render 'menu_material_fields', f: menu_material
      .mt-2
        = link_to_add_association "材料追加", f, :menu_materials, data: {association_insertion_node: '#menu_materials-add-point',association_insertion_method: 'append'},class: 'btn btn-outline-primary add_material_fields'

  .mt-4.text-center
    = f.submit "保存する", class: "btn btn-success px-4 py-2"