.nested-fields
  .mb-3
    = f.label :material_id, "材料", class: "form-label"
    = f.collection_select :material_id, Material.all, :id, :name, {}, class: "form-control"
    = f.label :amount_used, "使用量", class: "form-label"
    = f.number_field :amount_used, class: "form-control"
  = link_to_remove_association "削除", f, class: "btn btn-danger"
