.container-fluid.py-2.px-3
  .d-flex.justify-content-between.align-items-center.mb-4
    h3.mb-0
      = @menu.name
      = link_to edit_menu_path(@menu), class: "btn btn-outline-primary ms-2" do
        i.bi.bi-pencil.me-1
        | 編集
      = link_to copy_menu_path(@menu), class: "btn btn-outline-success ms-2" do
        i.bi.bi-copy.me-1
        | コピー
      - if @menu.in_use?
        button.btn.btn-outline-danger.disabled.ms-2 type="button"
          | 削除不可（#{@menu.usage_count}件で使用中）
      - else
        = link_to menu_path(@menu), data: { turbo_method: :delete, turbo_confirm: "このメニューを削除してよろしいですか？" }, class: "btn btn-danger ms-2" do
          i.bi.bi-trash.me-1
          | 削除
    .d-flex
      = form_with url: menu_recipe_pdfs_path(format: :pdf), method: :get, local: true, html: { target: "_blank", class: "d-flex align-items-center" } do |f|
        = f.hidden_field :menu_id, value: @menu.id
        .input-group
          = f.number_field :serving_size, class: "form-control", value: 1, min: 1, style: "width: 80px"
          span.input-group-text 人前
          = f.submit "レシピPDF", class: "btn btn-primary"

  .row
    .col-md-8
      / 基本情報カード
      .card.shadow-sm.mb-4
        .card-header.bg-light
          h5.mb-0
            | 基本情報
        .card-body
          .row
            .col-md-6
              table.table.table-borderless.mb-0
                tbody
                  tr
                    th.text-muted style="width: 40%;" カテゴリ
                    td
                      span.badge.rounded-pill class=menu_category_badge_class(@menu.category_i18n) = @menu.category_i18n
                  tr
                    th.text-muted 原価
                    td.fw-bold = number_to_currency(@menu.cost_price, unit: "円")
            .col-md-6
              table.table.table-borderless.mb-0
                tbody
                  tr
                    th.text-muted style="width: 40%;" 前日工程
                    td = @menu.cook_before.present? ? "あり" : "なし"
                  tr
                    th.text-muted 当日工程
                    td = @menu.cook_on_the_day.present? ? "あり" : "なし"

      / 栄養成分カード
      .card.shadow-sm.mb-4
        .card-header.bg-light
          h5.mb-0
            | 栄養成分表示
        .card-body
          table.table.table-bordered.mb-0
            thead.table-light
              tr
                th.text-center カロリー
                th.text-center たんぱく質
                th.text-center 脂質
                th.text-center 炭水化物
                th.text-center 食塩相当量
            tbody
              tr
                td.text-center = "#{format_number(@menu.calorie)} kcal"
                td.text-center = "#{format_number(@menu.protein)} g"
                td.text-center = "#{format_number(@menu.lipid)} g"
                td.text-center = "#{format_number(@menu.carbohydrate)} g"
                td.text-center = "#{format_number(@menu.salt)} g"

    .col-md-4
      / メニュー画像カード
      - if @menu.image.attached?
        .card.shadow-sm.mb-4
          .card-header.bg-light
            h5.mb-0
              | メニュー画像
          .card-body.text-center
            = image_tag @menu.image, class: "img-thumbnail", style: "max-width: 100%; max-height: 200px; cursor: pointer;", data: { bs_toggle: "modal", bs_target: "#menuImageModal" }

      / アレルギー情報カード
      - if @menu.menu_materials.any?
        - allergens = []
        - @menu.menu_materials.each do |mm|
          - next unless mm.material
          - mm.material.material_allergies.each do |ma|
            - allergens << ma.allergen if ma.allergen.present?
        - if allergens.uniq.any?
          .card.shadow-sm.mb-4
            .card-header.bg-light
              h5.mb-0
                | アレルギー情報
            .card-body
              .d-flex.flex-wrap
                - allergens.uniq.each do |allergen|
                  span.badge.bg-warning.text-dark.me-2.mb-2 = MaterialAllergy.allergens_i18n[allergen]


  / 調理工程セクション
  .card.shadow-sm.mb-4
    .card-header.bg-light
      h5.mb-0
        | 調理工程
    .card-body
      .row
        - if @menu.cook_before.present?
          .col-md-6
            .card.bg-light
              .card-header.py-2
                strong 前日工程
              .card-body.py-2
                = simple_format(@menu.cook_before, class: "mb-0")
        - if @menu.cook_on_the_day.present?
          .col-md-6
            .card.bg-light
              .card-header.py-2
                strong 当日工程
              .card-body.py-2
                = simple_format(@menu.cook_on_the_day, class: "mb-0")



  / 使用材料セクション
  - if @menu.menu_materials.any?
    .card.shadow-sm.mb-4
      .card-header.bg-light
        h5.mb-0
          |使用材料
      .card-body.p-0
        .table-responsive
          table.table.table-hover.mb-0
            thead.table-light
              tr
                th style="width: 220px;" 材料名
                th.text-center style="width: 100px;" 分量
                th.text-center style="width: 80px;" 調味料
                th style="" 下処理
                th.text-end style="width:80px;" 原価
                
                th style="width:120px;" 仕入先
                th style="width:150px;" 食材成分
                th.text-center style="width: 80px;" cal
                th.text-center style="width: 80px;" pro
                th.text-center style="width: 80px;" lip
                th.text-center style="width: 80px;" car
                th.text-center style="width: 80px;" salt
            tbody
              - @menu.menu_materials.order(:row_order).each do |menu_material|
                - if menu_material.material.present?
                  tr
                    td = link_to menu_material.material.name, material_path(menu_material.material), target: :_blank, class: "small text-truncate d-inline-block", title: menu_material.material.name
                    td.text-center = "#{format_number(menu_material.amount_used)} #{menu_material.material.recipe_unit_i18n}"
                    td.text-center = menu_material.source_group
                    td.small = menu_material.preparation || "—"
                    td.text-end = number_to_currency(menu_material.cost_price, unit: "円")
                    td = menu_material.material.vendor.name
                    td
                      - if menu_material.material.food_ingredient.present?
                        = link_to menu_material.material.food_ingredient.name, food_ingredient_path(menu_material.material.food_ingredient), target: :_blank, class: "small text-truncate d-inline-block", style: "max-width: 150px;", title: menu_material.material.food_ingredient.name
                      - else
                        | —
                    td.small.text-center = menu_material.calorie.present? ? "#{format_number(menu_material.calorie)} k" : "—"
                    td.small.text-center = menu_material.protein.present? ? "#{format_number(menu_material.protein)} g" : "—"
                    td.small.text-center = menu_material.lipid.present? ? "#{format_number(menu_material.lipid)} g" : "—"
                    td.small.text-center = menu_material.carbohydrate.present? ? "#{format_number(menu_material.carbohydrate)} g" : "—"
                    td.small.text-center = menu_material.salt.present? ? "#{format_number(menu_material.salt)} g" : "—"


/ 画像拡大モーダル
- if @menu.image.attached?
  #menuImageModal.modal.fade tabindex="-1"
    .modal-dialog.modal-xl.modal-dialog-centered
      .modal-content
        .modal-header
          h5.modal-title = @menu.name
          button.btn-close type="button" data-bs-dismiss="modal"
        .modal-body.text-center.p-0
          = image_tag @menu.image, class: "img-fluid", style: "max-height: 80vh; width: auto;"