h3.text-center 新規登録
.row.justify-content-center
  .col-md-6
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "card p-4 shadow" }) do |f|
      .mb-3
        = f.label :name, class: "form-label"
        = f.text_field :name, class: "form-control"

      .mb-3
        = f.label :email, class: "form-label"
        = f.email_field :email, class: "form-control"

      .mb-3
        = f.label :password, class: "form-label"
        = f.password_field :password, class: "form-control"

      .mb-3
        = f.label :password_confirmation, class: "form-label"
        = f.password_field :password_confirmation, class: "form-control"

      .d-grid
        = f.submit "登録", class: "btn btn-success"
