= form_with(model: store, local: true) do |f|
  .mb-3
    = f.label :name,"店舗名", class: "form-label"
    = f.text_field :name, class: "form-control"

  .mb-3
    = f.label :phone,"電話番号", class: "form-label"
    = f.text_field :phone, class: "form-control"

  .mb-3
    = f.label :address,"住所", class: "form-label"
    = f.text_field :address, class: "form-control"

  .form-check.mb-3
    = f.label :unused_flag, "　使用停止", class: "form-check-label"
    = f.check_box :unused_flag, class: "form-check-input"

  .mt-3
    = f.submit "保存する", class: "btn btn-success"
