.container-fluid.py-4.px-3
  .d-flex.justify-content-between.align-items-center.mb-3
    h3.mb-0 食品添加物一覧
    = link_to new_food_additive_path, class: "btn btn-primary" do
      i.bi.bi-plus-circle.me-1
      | 新規登録

  .card.shadow-sm.mb-3
    .card-body.py-2.px-3
      .row.g-2
        .col-md-12
          .input-group
            span.input-group-text.py-1
              i.bi.bi-search
            input.form-control.js-food-additive-search type="text" placeholder="添加物名で検索..."

  .table-responsive
    table.table.table-hover.table-bordered.mb-0
      thead.table-light
        tr
          th.text-center
          th 名称
          th.text-center 使用材料数
      tbody
        - @food_additives.each do |food_additive|
          tr.js-food-additive-item
            td.text-center
              = link_to edit_food_additive_path(food_additive), class: "btn btn-sm btn-outline-primary" do
                i.bi.bi-pencil-square
            td.fw-bold = food_additive.name
            td.text-center
              span.badge.bg-secondary = food_additive.material_food_additives.count

  .d-flex.justify-content-between.align-items-center.mt-2
    small.text-muted 全 #{@food_additives.count} 件
    = will_paginate @food_additives, renderer: WillPaginate::ActionView::BootstrapLinkRenderer if @food_additives.respond_to?(:total_pages)