
= form_with(model: daily_menu, local: true) do |f|
  .clearfix.mb-3
    .me-3.float-start
      = f.label :manufacturing_number,"合計数", class: "form-label"
      = f.number_field :manufacturing_number, class: "form-control"

    .me-3.float-start
      = f.label :total_selling_price,"想定売上", class: "form-label"
      = f.number_field :total_selling_price, class: "form-control"

    .me-3.float-start
      = f.label :total_cost_price,"原価合計", class: "form-label"
      = f.number_field :total_cost_price, class: "form-control"

    .me-3.float-start
      = f.label :worktime,"稼働時間", class: "form-label"
      = f.number_field :worktime, class: "form-control"


  h4 商品情報
  table.table
    thead
      tr
        th style='width:400px;' 商品名
        th 食数
        th 想定売上
        th 原価合計
        th
    tbody#daily_menu_products-add-point
      = f.fields_for :daily_menu_products do |daily_menu_detail_form|
        = render 'daily_menu_detail_fields', f: daily_menu_detail_form
  = link_to_add_association "商品追加", f, :daily_menu_products,data: {association_insertion_node: '#daily_menu_products-add-point',association_insertion_method: 'append' },class:'btn btn-outline-primary'

  .mt-3
    = f.submit "保存する", class: "btn btn-success"
