.container-fluid.py-4.px-3
  .d-flex.justify-content-between.align-items-center.mb-3
    h3.mb-0 日別献立カレンダー
    .d-flex.align-items-center
      .btn-group
        button.btn.btn-outline-secondary
          i.bi.bi-calendar3.me-2
          = @current_month.strftime('%Y年%m月')
        button.btn.btn-outline-secondary.dropdown-toggle.dropdown-toggle-split data-bs-toggle="dropdown" aria-expanded="false"
          span.visually-hidden 月選択
        ul.dropdown-menu
          - 6.times do |i|
            - date = i.months.ago
            li
              = link_to date.strftime('%Y年%m月'), daily_menus_path(date: date), class: "dropdown-item"
          li
            hr.dropdown-divider
          - 6.times do |i|
            - date = (i+1).months.from_now
            li
              = link_to date.strftime('%Y年%m月'), daily_menus_path(date: date), class: "dropdown-item"
      = link_to material_schedule_daily_menus_path, class: "btn btn-success ms-2" do
        i.bi.bi-box-seam.me-1
        | 食材使用スケジュール

  .card.shadow-sm.mb-4
    .card-body.p-0
      .table-responsive
        table.table.table-bordered.mb-0.calendar-table
          thead.table-light
            tr
              - %w(日 月 火 水 木 金 土).each_with_index do |day, index|
                th.text-center class="#{index == 0 ? 'text-danger' : index == 6 ? 'text-primary' : ''}"
                  = day
          tbody
            - @calendar_data.each_slice(7) do |week|
              tr style="height: 120px;"
                - week.each_with_index do |day_data, index|
                  - date = day_data[:date]
                  - daily_menu = day_data[:daily_menu]
                  td class="#{date.month != @current_month.month ? 'bg-light' : ''} #{Date.today == date ? 'today bg-light-warning' : ''} #{daily_menu ? 'has-menu' : ''} position-relative p-0" style="width: 14.28%"
                    - if daily_menu
                      = link_to edit_daily_menu_path(daily_menu), class: "d-block h-100 w-100 text-decoration-none text-dark p-2 calendar-cell" do
                        .d-flex.justify-content-start.mb-2
                          span class="#{index == 0 ? 'text-danger' : index == 6 ? 'text-primary' : ''}"
                            = date.day
                        
                        - if daily_menu.daily_menu_products.any?
                          - product_count = daily_menu.daily_menu_products_count
                          .menu-summary.small
                            .d-flex.justify-content-between.align-items-center
                              span.badge.bg-light.text-dark.border
                                = "#{product_count}品"
                              span.text-success.fw-bold
                                = number_to_currency(daily_menu.total_selling_price, unit: "円")
                          
                          ul.menu-list.list-unstyled.mt-1.mb-0.ps-0
                            - daily_menu.daily_menu_products.order(:row_order).each do |dmp|
                              li.text-truncate.small.py-1
                                i.bi.bi-dot
                                = "#{dmp.product.name}：#{dmp.manufacturing_number}食"
                    - else
                      = link_to new_daily_menu_path(date: date), class: "d-block h-100 w-100 text-decoration-none text-dark position-absolute top-0 start-0 p-2 calendar-cell" do
                        span class="#{index == 0 ? 'text-danger' : index == 6 ? 'text-primary' : ''}"
                          = date.day                      

  .d-flex.justify-content-between.align-items-center.mt-2.mb-4
    .calendar-legend.d-flex.align-items-center
      .legend-item.me-3.d-flex.align-items-center
        span.legend-color.bg-success.rounded-circle.me-1 style="width: 12px; height: 12px;"
        | 献立作成済み
      .legend-item.d-flex.align-items-center
        span.legend-color.bg-light.border.rounded-circle.me-1 style="width: 12px; height: 12px;"
        | 未作成
    
    /.text-end
      button.btn.btn-outline-secondary type="button"
        i.bi.bi-file-earmark-bar-graph.me-1
        | 集計レポート（準備中）