.container-fluid.py-4.px-3
  .d-flex.justify-content-between.align-items-center.mb-3
    h3.mb-0 容器一覧
    = link_to new_container_path, class: "btn btn-primary" do
      i.bi.bi-plus-circle.me-1
      | 新規登録

  .card.shadow-sm.mb-3
    .card-body.py-2.px-3
      .row.g-2
        .col-md-12
          .input-group
            span.input-group-text.py-1
              i.bi.bi-search
            input.form-control.js-container-search type="text" placeholder="容器名で検索..."

  .table-responsive
    table.table.table-hover.table-bordered.mb-0
      thead.table-light
        tr
          th.text-center
          th 名称
          th.text-center 使用商品数
          th.text-center 操作
      tbody
        - @containers.each do |container|
          tr.js-container-item
            td.text-center
              = link_to edit_container_path(container), class: "btn btn-sm btn-outline-primary" do
                i.bi.bi-pencil-square
            td = container.name
            td.text-center
           	  span.badge.bg-secondary = container.products.count

            td.text-center
              = link_to container_path(container), method: :delete, data: { confirm: 'この容器を削除してもよろしいですか？' }, class: "btn btn-sm btn-outline-danger" do
                i.bi.bi-trash

  .d-flex.justify-content-between.align-items-center.mt-2
    small.text-muted 全 #{@containers.count} 件