h3.text-center ログイン
.row.justify-content-center
  .col-md-6
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "card p-4 shadow" }) do |f|
      .mb-3
        = f.label :email, class: "form-label"
        = f.email_field :email, class: "form-control"

      .mb-3
        = f.label :password, class: "form-label"
        = f.password_field :password, class: "form-control"

      .form-check.mb-3
        = f.check_box :remember_me, class: "form-check-input"
        = f.label :remember_me, class: "form-check-label"

      .d-grid
        = f.submit "ログイン", class: "btn btn-primary"
