= form_with(model: material, local: true) do |f|
  .mb-3
    = f.label :name, class: "form-label"
    = f.text_field :name, class: "form-control"

  .mb-3
    = f.label :food_label_name, class: "form-label"
    = f.text_field :food_label_name, class: "form-control"

  .mb-3
    = f.label :category, class: "form-label"
    = f.number_field :category, class: "form-control"

  .mb-3
    = f.label :recipe_unit, class: "form-label"
    = f.text_field :recipe_unit, class: "form-control"

  .mb-3
    = f.label :recipe_unit_price, class: "form-label"
    = f.number_field :recipe_unit_price, class: "form-control"

  h3 アレルギー情報
  #allergies
    = f.fields_for :material_allergies do |allergy_form|
      = render 'materials/material_allergy_fields', f: allergy_form

    = link_to_add_association "アレルギー追加", f, :material_allergies, class: "btn btn-success"

  h3 食品添加物
  #food_additives
    = f.fields_for :material_food_additives do |additive_form|
      = render 'materials/material_food_additive_fields', f: additive_form

    = link_to_add_association "食品添加物追加", f, :material_food_additives, class: "btn btn-success"

  .mt-3
    = f.submit "保存", class: "btn btn-primary"
