= form_with(model: material, local: true) do |f|
  - if @material.errors.any?
    #error_explanation.alert.alert-danger
      h5 = "#{pluralize(@material.errors.count, "箇所")} のエラーがあり保存できませんでした。"
      ul
        - @material.errors.full_messages.each do |message|
          li = message

  .card.mb-4
    .card-header.bg-light
      h5.mb-0 基本情報
    .card-body
      .row
        .col-md-6
          .mb-3
            = f.label :name,'食材名', class: "form-label required"
            = f.text_field :name, class: "form-control", required: true
        .col-md-6
          .mb-3
            = f.label :food_label_name,'食品表示名', class: "form-label required"
            = f.text_field :food_label_name, class: "form-control", required: true
      
      .row
        .col-md-6
          .mb-3
            = f.label :vendor_id,'仕入先業者', class: "form-label required"
            = f.collection_select :vendor_id, Vendor.all, :id, :name, {}, class: "form-control", required: true
        .col-md-6
          .mb-3
            = f.label :category,'カテゴリー', class: "form-label required"
            = f.select :category, options_for_select_from_enum(Material, :category), {}, { class: "form-control category", required: true }

  .card.mb-4
    .card-header.bg-light
      h5.mb-0 栄養・単位情報
    .card-body
      .row
        .col-md-6
          .mb-3
            = f.label :food_ingredient_id,'食品成分表 一致', class: "form-label"
            = f.collection_select :food_ingredient_id, FoodIngredient.all, :id, :name, { include_blank: true }, class: "form-control select2"
        .col-md-6
          .mb-3
            = f.label :recipe_unit,'レシピ上の単位', class: "form-label required"
            = f.select :recipe_unit, options_for_select_from_enum(Material, :recipe_unit), {}, { class: "form-control recipe_unit", required: true }
      
      .row
        .col-md-6
          .mb-3
            = f.label :recipe_unit_gram_quantity,'1単位あたりのグラム数', class: "form-label required"
            = f.number_field :recipe_unit_gram_quantity, class: "form-control"
        .col-md-6
          .mb-3
            - if f.object.recipe_unit.present?
              = f.label :recipe_unit_price,"1#{enum_l(f.object, :recipe_unit)}の税抜価格", class: "form-label label-recipe_unit_price required"
            - else
              = f.label :recipe_unit_price,"単位税抜単価", class: "form-label label-recipe_unit_price required"
            = f.number_field :recipe_unit_price, class: "form-control", required: true

  .card.mb-4
    .card-header.bg-light
      h5.mb-0 アレルギー情報
    .card-body
      .row
        - MaterialAllergy.allergens.each_slice(3) do |allergen_group|
          .col-md-4
            - allergen_group.each do |key, _|
              - checked = @material.material_allergies.any? { |ma| ma.allergen == key }
              .form-check.mb-2
                = check_box_tag "material[allergens][]", key, checked, id: "material_allergen_#{key}", class: "form-check-input"
                = label_tag "material_allergen_#{key}", MaterialAllergy.allergens_i18n[key], class: 'form-check-label'

  .card.mb-4
    .card-header.bg-light.d-flex.justify-content-between.align-items-center
      h5.mb-0 原材料構成
      = link_to_add_association '原材料追加', f, :material_raw_materials, 
        data: { association_insertion_node: '#material-raw-materials', association_insertion_method: 'append' },
        class: 'btn btn-outline-primary btn-sm'
    
    .card-body
      - if f.object.material_raw_materials.empty?
        .alert.alert-light.text-center
          | 原材料が登録されていません。「原材料追加」ボタンをクリックして追加してください。
      table.table.table-bordered.mb-0#raw-materials-table
        thead.table-light
          tr
            th.col-9 原材料
            th.col-3.text-center 操作
        tbody#material-raw-materials
          = f.fields_for :material_raw_materials do |mrm|
            = render 'material_raw_material_fields', f: mrm

  .card.mb-4
    .card-header.bg-light
      h5.mb-0 その他設定
    .card-body
      .form-check.mb-3
        = f.check_box :unused_flag, class: "form-check-input"
        = f.label :unused_flag, "使用停止", class: "form-check-label"

  .mt-4.d-flex.justify-content-center
    = f.submit "保存する", class: "btn btn-success px-4 py-2"