= form_with(model: material, local: true) do |f|
  - if @material.errors.any?
    #error_explanation.alert.alert-danger
      h5 = "#{pluralize(@material.errors.count, "箇所")} のエラーがあり保存できませんでした。"
      ul
        - @material.errors.full_messages.each do |message|
          li = message

  .mb-3
    = f.label :name,'食材名', class: "form-label required"
    = f.text_field :name, class: "form-control",required:true
  .mb-3
    = f.label :food_label_name,'食品表示名', class: "form-label required"
    = f.text_field :food_label_name, class: "form-control",required:true
  .mb-3
    = f.label :food_ingredient_id,'食品成分表 一致', class: "form-label"
    = f.collection_select :food_ingredient_id, FoodIngredient.all, :id, :name, { include_blank: true }, class: "form-control select2"


  .mb-3
    = f.label :vendor_id,'仕入先業者', class: "form-label required"
    = f.collection_select :vendor_id, Vendor.all, :id, :name, {}, class: "form-control",required:true

  .mb-3
    = f.label :category,'カテゴリー', class: "form-label required"
    = f.select :category, options_for_select_from_enum(Material, :category),{}, { class: "form-control category",required:true}

  .mb-3
    = f.label :recipe_unit,'レシピ上の単位', class: "form-label required"
    = f.select :recipe_unit, options_for_select_from_enum(Material, :recipe_unit),{}, { class: "form-control recipe_unit",required:true}

  .mb-3
    = f.label :recipe_unit_gram_quantity,'1recipe_unitあたり何グラム？', class: "form-label required"
    = f.number_field :recipe_unit_gram_quantity, class: "form-control"
  .mb-3
    - if f.object.recipe_unit.present?
      = f.label :recipe_unit_price,"1#{enum_l(f.object, :recipe_unit)}の税抜価格", class: "form-label label-recipe_unit_price required"
    - else
      = f.label :recipe_unit_price,"単位税抜単価", class: "form-label label-recipe_unit_price required"
    = f.number_field :recipe_unit_price, class: "form-control",required:true


  h4 アレルギー情報
  #allergies.mb-4
  - MaterialAllergy.allergens.each do |key, _|
    - checked = @material.material_allergies.any? { |ma| ma.allergen == key }

    .form-check
      = check_box_tag "material[allergens][]", key, checked, id: "material_allergen_#{key}", class: "form-check-input"
      = label_tag "material_allergen_#{key}", MaterialAllergy.allergens_i18n[key], class: 'form-check-label'





  h4 食品添加物
  #food_additives.mb-4
    = f.fields_for :material_food_additives do |additive_form|
      = render 'materials/material_food_additive_fields', f: additive_form

    = link_to_add_association "食品添加物追加", f, :material_food_additives, class: "btn btn-outline-primary"

  .mb-3
    = f.check_box :unused_flag, class: "form-check-input"
    = f.label :unused_flag, "使用停止", class: "form-check-label"

  .mt-3
    = f.submit "保存する", class: "btn btn-success"
