tr.nested-fields
  td
    .d-flex.align-items-center
      span.handle.me-2 style="cursor: move; padding: 5px; color: #6c757d; font-size: 1.2em;"
        i.bi.bi-grip-vertical
      = f.collection_select :raw_material_id, RawMaterial.all, :id, :display_name, 
        { include_blank: "選択してください" }, { class: "form-select raw-material-select2", style: "flex-grow: 1;" }
    = f.hidden_field :position
  td.text-center
    = link_to_remove_association f, class: "btn btn-outline-danger btn-sm", title: "削除" do
      i.bi.bi-trash