.d-flex.justify-content-between.align-items-center
  h3.mb-0 材料の編集
  .d-flex.gap-2
    - if @material.in_use?
      button.btn.btn-outline-danger.disabled type="button"
        | 削除不可（#{@material.usage_count}件で使用中）
    - else
      = link_to material_path(@material), data: { turbo_method: :delete, turbo_confirm: "この材料を削除してよろしいですか？" }, class: "btn btn-danger" do
        i.bi.bi-trash.me-1
        | 削除

= render "form", material: @material
= link_to "戻る", materials_path, class: "btn btn-outline-secondary float-end"