.container-fluid.py-2.px-3
  .d-flex.flex-column.flex-md-row.justify-content-between.align-items-start.align-items-md-center.gap-2.gap-md-3.mb-3
    h3.mb-0 材料の編集
    .d-flex.gap-2
      = link_to materials_path, class: "btn btn-outline-secondary" do
        i.bi.bi-arrow-left.me-1
        | 戻る
      - if @material.in_use?
        button.btn.btn-outline-danger.disabled type="button"
          i.bi.bi-trash.me-1
          | 削除不可
      - else
        = link_to material_path(@material), data: { turbo_method: :delete, turbo_confirm: "この材料を削除してよろしいですか？" }, class: "btn btn-danger" do
          i.bi.bi-trash.me-1
          | 削除

  = render "form", material: @material