.container-fluid.py-4.px-3
  .d-flex.justify-content-between.align-items-center.mb-3
    h3.mb-0 材料一覧
    = link_to new_material_path, class: "btn btn-primary" do
      i.bi.bi-plus-circle.me-1
      | 新規登録

  / .card.shadow-sm.mb-3
  /   .card-body.py-2.px-3
  /     .row.g-2
  /       .col-md-8.col-lg-9
  /         .input-group
  /           span.input-group-text.py-1
  /             i.bi.bi-search
  /           input.form-control.js-material-search type="text" placeholder="材料名で検索..."
  /       .col-md-4.col-lg-3
  /         select.form-select.js-category-filter
  /           option value="" すべてのカテゴリ
  /           - Material.categories.keys.each do |category|
  /             option value=category = category

  .card.shadow-sm.mb-3
    .card-body.py-2.px-3
      .row.g-2
        .col-md-8.col-lg-9
          .input-group
            span.input-group-text.py-1
              i.bi.bi-search
            input.form-control.js-material-search type="text" placeholder="材料名で検索..." value="#{params[:query]}"
        .col-md-4.col-lg-3
          select.form-select.js-category-filter
            option value="" すべてのカテゴリ
            - Material.categories.keys.each do |category|
              option value=category selected=("selected" if params[:category] == category) = category




  / デスクトップ用テーブル表示
  .d-none.d-md-block.table-responsive
    table.table.table-hover.table-bordered.mb-0
      thead.table-light
        tr
          th.text-center
          th 名称
          th 仕入先
          th.text-center カテゴリ
          th.text-center レシピ単位
          th.text-end 単価
          th 栄養計算
          th.text-center 状態
      tbody
        - @materials.each do |material|
          tr.js-material-item
            td.text-center
              .btn-group role="group"
                = link_to material_path(material), class: "btn btn-sm btn-outline-primary", title: "詳細" do
                  i.bi.bi-eye
                = link_to edit_material_path(material), class: "btn btn-sm btn-outline-secondary", title: "編集" do
                  i.bi.bi-pencil
            td = material.name
            td = material.vendor&.name
            td.text-center
              span.badge.rounded-pill.bg-info.text-dark = material.category_i18n
            td.text-center = material.recipe_unit_i18n
            td.text-end = number_to_currency(material.recipe_unit_price, unit: "円", precision: 1)
            td = material.food_ingredient&.name || '-'
            td.text-center
              - if material.unused_flag
                span.badge.bg-secondary 停止中
              - else
                span.badge.bg-success 使用中

  / モバイル用カード表示
  .d-md-none
    - @materials.each do |material|
      .card.mb-3.shadow-sm.js-material-item
        .card-body.p-3
          .d-flex.justify-content-between.align-items-start.mb-2
            div
              .fw-bold.mb-1
                = link_to material.name, material_path(material), class: "text-decoration-none"
              .small.text-muted.mb-1 = material.vendor&.name
              span.badge.rounded-pill.bg-info.text-dark = material.category_i18n
            .text-end
              - if material.unused_flag
                span.badge.bg-secondary 停止中
              - else
                span.badge.bg-success 使用中
          .row.g-2.mt-2
            .col-6
              .small.text-muted レシピ単位
              div = material.recipe_unit_i18n
            .col-6
              .small.text-muted 単価
              .fw-bold = number_to_currency(material.recipe_unit_price, unit: "円", precision: 1)
          - if material.food_ingredient.present?
            .mt-2
              .small.text-muted 栄養計算
              div = material.food_ingredient.name
          .d-flex.gap-2.mt-3
            = link_to material_path(material), class: "btn btn-sm btn-outline-primary flex-fill" do
              i.bi.bi-eye.me-1
              | 詳細
            = link_to edit_material_path(material), class: "btn btn-sm btn-outline-secondary flex-fill" do
              i.bi.bi-pencil.me-1
              | 編集

  .d-flex.flex-column.flex-md-row.justify-content-between.align-items-start.align-items-md-center.gap-2.mt-2
    small.text-muted 全 #{@materials.count} 件
    .overflow-auto.w-100.w-md-auto
      = will_paginate @materials, renderer: WillPaginate::ActionView::BootstrapLinkRenderer if @materials.respond_to?(:total_pages)