h3 材料一覧
= link_to "新規登録", new_material_path, class: "btn btn-success mb-3"

table.table.table-striped
  thead
    tr
      th 名称
      th カテゴリ
      th レシピ単位
      th 単価
      th 使用状況
      th 操作
  tbody
    - @materials.each do |material|
      tr
        td = material.name
        td = material.category
        td = material.recipe_unit
        td = material.recipe_unit_price
        td = material.unused_flag ? '未使用' : '使用中'
        td
          = link_to "編集", edit_material_path(material), class: "btn btn-primary btn-sm"
          = link_to "削除", material, method: :delete, data: { confirm: "本当に削除しますか？" }, class: "btn btn-danger btn-sm"
