.container-fluid.py-2.px-3
  .d-flex.justify-content-between.align-items-center.mb-3
    h3.mb-0 新規材料の登録
    = link_to materials_path, class: "btn btn-outline-secondary" do
      i.bi.bi-arrow-left.me-1
      | 戻る

  = render "form", material: @material
