.container-fluid.py-2.px-3
  .mb-4
    h3.mb-3 = @material.name
    .d-flex.flex-wrap.gap-2
      = link_to edit_material_path(@material), class: "btn btn-outline-primary btn-sm" do
        i.bi.bi-pencil.me-1
        | 編集
      - if @material.in_use?
        button.btn.btn-outline-danger.disabled.btn-sm type="button"
          i.bi.bi-trash.me-1
          | 削除不可
      - else
        = link_to material_path(@material), data: { turbo_method: :delete, turbo_confirm: "この材料を削除してよろしいですか？" }, class: "btn btn-danger btn-sm" do
          i.bi.bi-trash.me-1
          | 削除

  .row
    .col-md-8
      / 基本情報カード
      .card.shadow-sm.mb-4
        .card-header.bg-light
          h5.mb-0 基本情報
        .card-body
          .row
            .col-md-6
              table.table.table-borderless.mb-0
                tbody
                  tr
                    th.text-muted style="width: 40%;" 仕入れ業者
                    td
                      = @material.vendor.name
                  tr
                    th.text-muted カテゴリ
                    td
                      span.badge.rounded-pill.bg-info.text-dark = @material.category_i18n
                  tr
                    th.text-muted レシピ単位
                    td = @material.recipe_unit_i18n
            .col-md-6
              table.table.table-borderless.mb-0
                tbody
                  tr
                    th.text-muted style="width: 40%;" レシピ単位価格
                    td.fw-bold = number_to_currency(@material.recipe_unit_price, unit: "円", precision: 1)
                  tr
                    th.text-muted グラム換算
                    td = "#{@material.recipe_unit_gram_quantity}g"
                  tr
                    th.text-muted グラム単価
                    - gram_price = @material.recipe_unit_price.to_f / @material.recipe_unit_gram_quantity
                    td = "#{gram_price.round(2)}円/g"

      / 食品成分情報カード
      - if @material.food_ingredient.present?
        .card.shadow-sm.mb-4
          .card-header.bg-light
            h5.mb-0 栄養成分情報
          .card-body
            h6.text-muted.mb-2 = link_to @material.food_ingredient.name, food_ingredient_path(@material.food_ingredient), target: :_blank
            / デスクトップ表示
            .d-none.d-md-block
              table.table.table-bordered.mb-0
                thead.table-light
                  tr
                    th.text-center カロリー
                    th.text-center たんぱく質
                    th.text-center 脂質
                    th.text-center 炭水化物
                    th.text-center 食塩相当量
                tbody
                  tr
                    td.text-center = "#{@material.food_ingredient.calorie} kcal"
                    td.text-center = "#{@material.food_ingredient.protein} g"
                    td.text-center = "#{@material.food_ingredient.lipid} g"
                    td.text-center = "#{@material.food_ingredient.carbohydrate} g"
                    td.text-center = "#{@material.food_ingredient.salt} g"
            / モバイル表示
            .d-md-none
              table.table.table-bordered.mb-0
                thead.table-light
                  tr
                    th.text-center カロリー
                    th.text-center たんぱく質
                    th.text-center 脂質
                tbody
                  tr
                    td.text-center = "#{@material.food_ingredient.calorie} kcal"
                    td.text-center = "#{@material.food_ingredient.protein} g"
                    td.text-center = "#{@material.food_ingredient.lipid} g"
              table.table.table-bordered.mt-2.mb-0
                thead.table-light
                  tr
                    th.text-center 炭水化物
                    th.text-center 食塩相当量
                tbody
                  tr
                    td.text-center = "#{@material.food_ingredient.carbohydrate} g"
                    td.text-center = "#{@material.food_ingredient.salt} g"

      / 原材料情報カード
      - if @material.material_raw_materials.any?
        .card.shadow-sm.mb-4
          .card-header.bg-light
            h5.mb-0 原材料構成
          .card-body.p-0
            / デスクトップ用テーブル表示
            .d-none.d-md-block.table-responsive
              table.table.table-hover.mb-0
                thead.table-light
                  tr
                    th 原材料名
                    th.text-center カテゴリ
                    th.text-center 割合
                tbody
                  - @material.material_raw_materials.includes(:raw_material).order(:position).each do |mrm|
                    - if mrm.raw_material.present?
                      tr
                        td = mrm.raw_material.name
                        td.text-center
                          span.badge.bg-secondary = mrm.raw_material.category_i18n
                        td.text-center = mrm.percentage.present? ? "#{mrm.percentage}%" : "—"
            / モバイル用カード表示
            .d-md-none.p-3
              - @material.material_raw_materials.includes(:raw_material).order(:position).each_with_index do |mrm, index|
                - if mrm.raw_material.present?
                  .border-bottom.py-2 class="#{index == @material.material_raw_materials.size - 1 ? 'border-0' : ''}"
                    .d-flex.justify-content-between.align-items-center.mb-1
                      .fw-bold.small = mrm.raw_material.name
                      span.badge.bg-secondary = mrm.raw_material.category_i18n
                    .text-muted.small
                      | 割合: #{mrm.percentage.present? ? "#{mrm.percentage}%" : "—"}

    .col-md-4
      / アレルギー情報カード
      - if @material.material_allergies.any?
        .card.shadow-sm.mb-4
          .card-header.bg-light
            h5.mb-0 アレルギー情報
          .card-body
            .d-flex.flex-wrap
              - @material.material_allergies.each do |ma|
                span.badge.bg-warning.text-dark.me-2.mb-2 = MaterialAllergy.allergens_i18n[ma.allergen]

      / 使用メニュー一覧カード
      - if @material.menu_materials.any?
        .card.shadow-sm.mb-4
          .card-header.bg-light
            h5.mb-0
              | 使用メニュー
              span.badge.bg-secondary.ms-2 = @material.usage_count
          .card-body
            .list-group.list-group-flush
              - @material.menu_materials.includes(:menu).limit(10).each do |mm|
                - if mm.menu.present?
                  = link_to mm.menu, class: "list-group-item list-group-item-action" do
                    .d-flex.justify-content-between.align-items-center
                      span = mm.menu.name
                      span.badge.bg-primary.rounded-pill = "#{mm.amount_used} #{@material.recipe_unit_i18n}"
              - if @material.usage_count > 10
                .list-group-item.text-muted.text-center
                  | 他 #{@material.usage_count - 10} 件