<!-- :container -->
<!-- :image -->
/ が実装出来ていない
= form_with(model: product, local: true) do |f|
  .card.mb-4
    .card-header.bg-light
      h5.mb-0 基本情報
    .card-body
      .row
        .col-md-6
          .mb-3
            = f.label :name,"名称", class: "form-label"
            = f.text_field :name, class: "form-control"
        .col-md-6
          .mb-3
            = f.label :category,"カテゴリー", class: "form-label"
            = f.select :category, options_for_select_from_enum(Product, :category),{}, { class: "form-control category",required:true}
      .row
        .col-md-6
          .mb-3
            = f.label :sell_price,"売価", class: "form-label"
            = f.number_field :sell_price, class: "form-control product_sell_price"
        .col-md-6
          .mb-3
            = f.label :cost_price,"原価", class: "form-label"
            = f.number_field :cost_price, class: "form-control product_cost_price", readonly: true
      .mb-3
        = f.label :introduction,"商品紹介", class: "form-label"
        = f.text_area :introduction, class: "form-control"
      .mb-3
        = f.label :serving_infomation,"盛り付け情報", class: "form-label"
        = f.text_area :serving_infomation, class: "form-control"
      .mb-3
        = f.label :memo,"メモ", class: "form-label"
        = f.text_area :memo, class: "form-control"

  .card.mb-4
    .card-header.bg-light
      h5.mb-0 食品表示情報
    .card-body
      .row
        .col-md-6
          .mb-3
            = f.label :food_label_name,"食品表示名称", class: "form-label"
            = f.text_field :food_label_name, class: "form-control"
        .col-md-6
          .mb-3
            = f.label :sales_unit_amount,"内容量", class: "form-label"
            = f.text_field :sales_unit_amount, class: "form-control"
      .mb-3
        = f.label :food_label_contents,"食品表示内容物", class: "form-label"
        = f.text_area :food_label_contents, class: "form-control"
      .mb-3
        = f.label :how_to_save,"保存方法", class: "form-label"
        = f.text_field :how_to_save, class: "form-control"

  .card.mb-4
    .card-header.bg-light
      h5.mb-0 栄養成分
    .card-body
      table.table.table-bordered
        thead.table-light
          tr
            th カロリー
            th たんぱく質
            th 脂質
            th 炭水化物
            th 塩分
        tbody
          tr
            td = f.number_field :calorie, class: "product_calorie form-control", readonly: true
            td = f.number_field :protein, class: "product_protein form-control", readonly: true
            td = f.number_field :lipid, class: "product_lipid form-control", readonly: true
            td = f.number_field :carbohydrate, class: "product_carbohydrate form-control", readonly: true
            td = f.number_field :salt, class: "product_salt form-control", readonly: true

  .card.mb-4
    .card-header.bg-light
      h5.mb-0 レシピ情報
    .card-body
      table.table.table-bordered
        thead.table-light
          tr
            th メニュー名
            th 
            th style='width:100px;'
        tbody#product_menus-add-point
          = f.fields_for :product_menus do |product_menu_form|
            = render 'products/product_menu_fields', f: product_menu_form
      .mt-2
        = link_to_add_association "材料追加", f, :product_menus, data: {association_insertion_node: '#product_menus-add-point',association_insertion_method: 'append'},class:'btn btn-outline-primary add_menu_fields'

  .card.mb-4
    .card-header.bg-light
      h5.mb-0 その他設定
    .card-body
      .form-check.mb-3
        = f.check_box :unused_flag, class: "form-check-input"
        = f.label :unused_flag, "使用停止", class: "form-check-label"

  .mt-4.text-center
    = f.submit "保存する", class: "btn btn-success px-4 py-2"