.container-fluid.py-4.px-3
  .d-flex.justify-content-between.align-items-center.mb-3
    h3.mb-0 商品一覧
    = link_to new_product_path, class: "btn btn-primary" do
      i.bi.bi-plus-circle.me-1
      | 新規登録
  .card.shadow-sm.mb-3
    .card-body.py-2.px-3
      = form_with url: products_path, method: :get, local: true do |f|
        .row.g-2
          .col-md-6
            .input-group
              span.input-group-text.py-1
                i.bi.bi-search
              = f.text_field :query, value: params[:query], class: "form-control", placeholder: "商品名で検索...", autocomplete: "off"
          .col-md-4
            = f.select :category, options_for_select([["すべてのカテゴリ", ""]] + Product.categories.keys.map { |c| [Product.categories_i18n[c], c] }, params[:category]), {}, class: "form-select"
          .col-md-2
            .d-flex.gap-2.justify-content-end
              = f.submit "検索", class: "btn btn-primary btn-sm"
              - if params[:query].present? || params[:category].present?
                = link_to "クリア", products_path, class: "btn btn-outline-secondary btn-sm"
  / デスクトップ用テーブル表示
  .d-none.d-md-block.table-responsive
    table.table.table-hover.table-bordered.mb-0
      thead.table-light
        tr
          th.text-center style="width: 60px;"
          th style="width: 50px;" 画像
          th 商品名
          th.text-center カテゴリ
          th.text-end 売価
          th.text-end 原価
          th.text-end 原価率
          th.text-center メニュー数
          th.text-center ステータス
      tbody
        - @products.each do |product|
          - cost_ratio = product.sell_price.to_f > 0 ? ((product.cost_price / product.sell_price) * 100).round(1) : 0
          tr.js-product-item
            td.text-center
              .btn-group role="group"
                = link_to product_path(product), class: "btn btn-sm btn-outline-primary", title: "詳細" do
                  i.bi.bi-eye
                = link_to edit_product_path(product), class: "btn btn-sm btn-outline-secondary", title: "編集" do
                  i.bi.bi-pencil
            td.text-center
              - if product.image.attached?
                = image_tag product.image.variant(resize_to_limit: [30, 30]), class: "product-thumbnail", style: "height: 30px; width: 30px; object-fit: cover; cursor: pointer;", data: { bs_toggle: "modal", bs_target: "#imageModal", image_url: url_for(product.image), product_name: product.name }
            td
              .fw-bold = product.name
            td.text-center
              span.badge.rounded-pill class=product_category_badge_class(product.category_i18n) = product.category_i18n
            td.text-end = number_to_currency(product.sell_price, unit: "円")
            td.text-end = number_to_currency(product.cost_price, unit: "円")
            td.text-end
              span class="#{cost_ratio <= 30 ? 'text-success' : cost_ratio <= 40 ? 'text-warning' : 'text-danger'}"
                = "#{cost_ratio}%"
            td.text-center
              span.badge.bg-secondary = product.product_menus_count
            td.text-center
              - if product.unused_flag?
                span.badge.bg-secondary 停止中
              - else
                span.badge.bg-success 使用中

  / モバイル用カード表示
  .d-md-none
    - @products.each do |product|
      - cost_ratio = product.sell_price.to_f > 0 ? ((product.cost_price / product.sell_price) * 100).round(1) : 0
      .card.mb-3.shadow-sm
        .card-body.p-3
          .d-flex.align-items-start.mb-2
            - if product.image.attached?
              = image_tag product.image.variant(resize_to_limit: [60, 60]), class: "me-3", style: "height: 60px; width: 60px; object-fit: cover; border-radius: 8px;"
            .flex-grow-1
              .fw-bold.mb-2 = product.name

          .d-flex.justify-content-between.align-items-center.mb-2.gap-2
            span.badge.rounded-pill class=product_category_badge_class(product.category_i18n) = product.category_i18n
            - if product.unused_flag?
              span.badge.bg-secondary 停止中
            - else
              span.badge.bg-success 使用中
            .d-flex.align-items-center
              .small.text-muted.me-1 メニュー数:
              span.badge.bg-secondary = product.product_menus_count

          .row.g-2.mt-2
            .col-4
              .small.text-muted 売価
              .fw-bold = number_to_currency(product.sell_price, unit: "円")
            .col-4
              .small.text-muted 原価
              .fw-bold = number_to_currency(product.cost_price, unit: "円")
            .col-4
              .small.text-muted 原価率
              .fw-bold class="#{cost_ratio <= 30 ? 'text-success' : cost_ratio <= 40 ? 'text-warning' : 'text-danger'}"
                = "#{cost_ratio}%"

          .d-flex.gap-2.mt-3
            = link_to product_path(product), class: "btn btn-sm btn-outline-primary flex-fill" do
              i.bi.bi-eye.me-1
              | 詳細
            = link_to edit_product_path(product), class: "btn btn-sm btn-outline-secondary flex-fill" do
              i.bi.bi-pencil.me-1
              | 編集

  .d-flex.flex-column.flex-md-row.justify-content-between.align-items-start.align-items-md-center.gap-2.mt-2
    small.text-muted 全 #{@products.count} 件
    .overflow-auto.w-100.w-md-auto
      = will_paginate @products, renderer: WillPaginate::ActionView::BootstrapLinkRenderer if @products.respond_to?(:total_pages)

/ 画像拡大表示用モーダル
#imageModal.modal.fade tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true"
  .modal-dialog.modal-lg.modal-dialog-centered
    .modal-content
      .modal-header
        h5#imageModalLabel.modal-title 商品画像
        button.btn-close type="button" data-bs-dismiss="modal" aria-label="閉じる"
      .modal-body.text-center
        img#modalImage.img-fluid style="max-height: 600px;"

javascript:
  // Turbo対応のイベントリスナー設定
  function setupImageModal() {
    // サムネイル画像クリック時の処理
    document.querySelectorAll('.product-thumbnail').forEach(function(thumbnail) {
      // 既存のイベントリスナーを削除して重複を防ぐ
      const newThumbnail = thumbnail.cloneNode(true);
      thumbnail.parentNode.replaceChild(newThumbnail, thumbnail);

      newThumbnail.addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();

        const imageUrl = this.getAttribute('data-image-url');
        const productName = this.getAttribute('data-product-name');

        // モーダル内の画像とタイトルを更新
        const modalImage = document.getElementById('modalImage');
        const modalLabel = document.getElementById('imageModalLabel');

        if (modalImage && modalLabel) {
          modalImage.src = imageUrl;
          modalLabel.textContent = productName + ' - 商品画像';
        }
      });
    });
  }

  // DOMContentLoadedとturbo:loadの両方に対応
  document.addEventListener('DOMContentLoaded', setupImageModal);
  document.addEventListener('turbo:load', setupImageModal);

css:
  .product-thumbnail {
    border-radius: 4px;
    transition: transform 0.2s;
  }
  
  .product-thumbnail:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  }