.container-fluid.py-4.px-3
  .d-flex.justify-content-between.align-items-center.mb-3
    h3.mb-0 商品一覧
    = link_to new_product_path, class: "btn btn-primary" do
      i.bi.bi-plus-circle.me-1
      | 新規登録
  .card.shadow-sm.mb-3
    .card-body.py-2.px-3
      .row.g-2
        .col-md-8.col-lg-9
          .input-group
            span.input-group-text.py-1
              i.bi.bi-search
            input.form-control.js-product-search type="text" placeholder="商品名で検索..."
        .col-md-4.col-lg-3
          select.form-select.js-category-filter
            option value="" すべてのカテゴリ
            - Product.categories.keys.each do |category|
              option value=category = category
  .table-responsive
    table.table.table-hover.table-bordered.mb-0
      thead.table-light
        tr
          th.text-center
          th 商品名
          th 食品表示名称
          th.text-center カテゴリ
          th.text-center 容器
          th.text-end 売価
          th.text-end 原価
          th.text-end 原価率
          th.text-center メニュー数
          th.text-center ステータス
      tbody
        - @products.each do |product|
          - cost_ratio = product.sell_price.to_f > 0 ? ((product.cost_price / product.sell_price) * 100).round(1) : 0
          tr.js-product-item
            td.text-center
              = link_to edit_product_path(product), class: "btn btn-sm btn-outline-primary" do
                i.bi.bi-pencil-square
            td
              .fw-bold = product.name
              small.text-muted = truncate(product.introduction, length: 40)
            td = product.food_label_name
            td.text-center
              span.badge.rounded-pill.bg-info.text-dark = product.category_i18n
            td.text-center
              - if product.container
                span.badge.rounded-pill.bg-info.text-dark = product.container.name
              - else
                span.text-muted --
            td.text-end = number_to_currency(product.sell_price, unit: "¥")
            td.text-end = number_to_currency(product.cost_price, unit: "¥")
            td.text-end
              span class="#{cost_ratio <= 30 ? 'text-success' : cost_ratio <= 40 ? 'text-warning' : 'text-danger'}"
                = "#{cost_ratio}%"
            td.text-center
              span.badge.bg-secondary = product.product_menus_count
            td.text-center
              - if product.unused_flag?
                span.badge.bg-secondary 停止中
              - else
                span.badge.bg-success 使用中

  .d-flex.justify-content-between.align-items-center.mt-2
    small.text-muted 全 #{@products.count} 件
    = will_paginate @products, renderer: WillPaginate::ActionView::BootstrapLinkRenderer if @products.respond_to?(:total_pages)