h3 商品一覧
= link_to "新規登録", new_product_path, class: "btn btn-success mb-3"

table.table.table-striped
  thead
    tr
      th 名称
      th ラベル名
      th 売価
      th 原価
      th カテゴリ
      th 操作
  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.food_label_name
        td = product.sell_price
        td = product.cost_price
        td = product.category
        td
          = link_to "編集", edit_product_path(product), class: "btn btn-primary btn-sm"
          = link_to "削除", product, method: :delete, data: { confirm: "本当に削除しますか？" }, class: "btn btn-danger btn-sm"
