.container-fluid.py-2.px-3
  .mb-4
    h3.mb-3 = @product.name
    .d-flex.flex-column.flex-md-row.justify-content-between.align-items-start.align-items-md-center.gap-2.gap-md-3
      .d-flex.flex-wrap.gap-2
        = link_to edit_product_path(@product), class: "btn btn-outline-primary btn-sm" do
          i.bi.bi-pencil.me-1
          | 編集
        = link_to copy_product_path(@product), class: "btn btn-outline-success btn-sm" do
          i.bi.bi-copy.me-1
          | コピー
        - if @product.in_use?
          button.btn.btn-outline-danger.disabled.btn-sm type="button"
            i.bi.bi-trash.me-1
            | 削除不可
        - else
          = link_to product_path(@product), data: { turbo_method: :delete, turbo_confirm: "この商品を削除してよろしいですか？" }, class: "btn btn-danger btn-sm" do
            i.bi.bi-trash.me-1
            | 削除
      .d-flex.flex-column.flex-md-row.gap-2.w-100.w-md-auto
      = form_with url: product_recipe_pdfs_path(format: :pdf), method: :get, local: true, html: { target: "_blank", class: "d-flex align-items-center" } do |f|
        = f.hidden_field :product_id, value: @product.id
        .input-group
          = f.number_field :serving_size, class: "form-control", value: 1, min: 1, style: "width: 80px"
          span.input-group-text 人前
          = f.submit "レシピPDF", class: "btn btn-primary"
      .d-flex.gap-2
        = link_to product_path(@product, format: :csv), class: "btn btn-success" do
          | CSV出力
        .dropdown
          button.btn.btn-info.dropdown-toggle type="button" data-bs-toggle="dropdown"
            i.bi.bi-link-45deg.me-1
            | 公開URL
          ul.dropdown-menu
            li
              a.dropdown-item href="#" onclick="copyPublicUrl(); return false;"
                i.bi.bi-clipboard.me-2
                | URLをコピー
            li
              = link_to regenerate_public_id_product_path(@product),
                data: { turbo_method: :post, turbo_confirm: "公開URLを再生成すると、現在のURLは無効になります。\n新しいURLを生成してもよろしいですか？" },
                class: "dropdown-item" do
                i.bi.bi-arrow-clockwise.me-2
                | URLを再生成

  .row
    .col-md-8
      / 基本情報カード
      .card.shadow-sm.mb-4
        .card-header.bg-light
          h5.mb-0
            | 基本情報
        .card-body
          .row
            .col-md-6
              table.table.table-borderless.mb-0
                tbody
                  tr
                    th.text-muted style="width: 40%;" カテゴリ
                    td
                      span.badge.rounded-pill class=product_category_badge_class(@product.category_i18n) = @product.category_i18n
                  tr
                    th.text-muted JANコード
                    td = @product.jancode || "—"
                  tr
                    th.text-muted ラベルNo.
                    td = @product.label_call_number || "—"
            .col-md-6
              table.table.table-borderless.mb-0
                tbody
                  tr
                    th.text-muted style="width: 40%;" 売価
                    td.fw-bold = number_to_currency(@product.sell_price, unit: "円")
                  tr
                    th.text-muted 原価
                    td.fw-bold = number_to_currency(@product.cost_price, unit: "円")
                  tr
                    th.text-muted 原価率
                    - cost_ratio = @product.sell_price > 0 ? ((@product.cost_price / @product.sell_price) * 100).round(1) : 0
                    td
                      span.fw-bold class="#{cost_ratio <= 30 ? 'text-success' : cost_ratio <= 40 ? 'text-warning' : 'text-danger'}"
                        = "#{cost_ratio}%"
                  tr
                    th.text-muted ステータス
                    td
                      - if @product.unused_flag?
                        span.badge.bg-secondary 停止中
                      - else
                        span.badge.bg-success 使用中
          
          - if @product.introduction.present?
            hr.my-3
            h6.text-muted.mb-2 商品紹介
            p.mb-0 = @product.introduction

      / 食品表示情報カード
      .card.shadow-sm.mb-4
        .card-header.bg-light
          h5.mb-0
            | 食品表示情報
        .card-body
          .mb-3
            h6.text-muted.mb-1 名称
            p.mb-0 = @product.food_label_name
          
          - if @product.sales_unit_amount.present?
            .mb-3
              h6.text-muted.mb-1 内容量
              p.mb-0 = @product.sales_unit_amount
          
          - if @product.raw_materials_food_contents.present?
            .mb-3
              h6.text-muted.mb-1 原材料名（食品）
              p.mb-0 = @product.raw_materials_food_contents
          
          - if @product.raw_materials_additive_contents.present?
            .mb-3
              h6.text-muted.mb-1 原材料名（添加物）
              p.mb-0 = @product.raw_materials_additive_contents
          
          - if @product.how_to_save.present?
            .mb-3
              h6.text-muted.mb-1 保存方法
              p.mb-0 = @product.how_to_save

      / 栄養成分カード
      .card.shadow-sm.mb-4
        .card-header.bg-light
          h5.mb-0
            | 栄養成分表示
        .card-body
          table.table.table-bordered.mb-0
            thead.table-light
              tr
                th.text-center カロリー
                th.text-center たんぱく質
                th.text-center 脂質
                th.text-center 炭水化物
                th.text-center 食塩相当量
            tbody
              tr
                td.text-center = "#{format_number(@product.calorie)} kcal"
                td.text-center = "#{format_number(@product.protein)} g"
                td.text-center = "#{format_number(@product.lipid)} g"
                td.text-center = "#{format_number(@product.carbohydrate)} g"
                td.text-center = "#{format_number(@product.salt)} g"

    .col-md-4
      / 商品画像カード
      - if @product.image.attached?
        .card.shadow-sm.mb-4
          .card-header.bg-light
            h5.mb-0
              | 商品画像
          .card-body.text-center
            = image_tag @product.image.variant(resize_to_limit: [300, 300]), 
              class: "img-thumbnail product-image-thumbnail", 
              style: "cursor: pointer; max-width: 100%;",
              data: { bs_toggle: "modal", bs_target: "#productImageModal" }
            p.text-muted.small.mt-2 クリックで拡大

      / アレルギー情報カード
      - if @product.product_menus.any?
        - allergens = []
        - @product.product_menus.includes(menu: { menu_materials: { material: :material_allergies } }).each do |pm|
          - next unless pm.menu
          - pm.menu.menu_materials.each do |mm|
            - next unless mm.material
            - mm.material.material_allergies.each do |ma|
              - allergens << ma.allergen if ma.allergen.present?
        - if allergens.uniq.any?
          .card.shadow-sm.mb-4
            .card-header.bg-light
              h5.mb-0
                | アレルギー情報
            .card-body
              .d-flex.flex-wrap
                - allergens.uniq.each do |allergen|
                  span.badge.bg-warning.text-dark.me-2.mb-2 = MaterialAllergy.allergens_i18n[allergen]

  / レシピ情報セクション
  - if @product.product_menus.any?
    .card.shadow-sm.mb-4
      .card-header.bg-light
        h5.mb-0
          | レシピ構成
      .card-body.p-0
        / デスクトップ用テーブル表示
        .d-none.d-md-block.table-responsive
          table.table.table-hover.mb-0
            thead.table-light
              tr
                th style="width:220px;" メニュー名
                th style="width: 150px;" 材料名
                th.text-center style="width: 80px;" 分量
                th style="max-width: 250px;" 下処理
                th.text-end style="width:80px;" 原価
                th style="width: 120px;" 食材成分
                th.text-center style="width: 80px;" cal
                th.text-center style="width: 80px;" pro
                th.text-center style="width: 80px;" lip
                th.text-center style="width: 80px;" car
                th.text-center style="width: 80px;" salt

            tbody
              - @product.product_menus.includes(menu: { menu_materials: { material: :food_ingredient } }).each_with_index do |product_menu, menu_index|
                - menu = product_menu.menu
                - materials = menu.menu_materials.order(:row_order).select { |mm| mm.material.present? }
                - has_cook_process = menu.cook_before.present? || menu.cook_on_the_day.present?
                - if materials.any?
                  - total_rows = materials.count + (has_cook_process ? 1 : 0)
                  - materials.each_with_index do |menu_material, material_index|
                    tr
                      - if material_index == 0
                        td.fw-bold rowspan="#{total_rows}"
                          = link_to menu.name, edit_menu_path(menu), class: "text-decoration-none", target: "_blank"
                          br
                          span.badge.rounded-pill class=menu_category_badge_class(menu.category_i18n) = menu.category_i18n
                          br
                          span.text-muted.small 原価: #{number_to_currency(menu.cost_price, unit: "円")}
                      td = link_to menu_material.material.name, edit_material_path(menu_material.material), class: "small text-truncate d-inline-block", target: "_blank", title: menu_material.material.name
                      td.text-center = "#{format_number(menu_material.amount_used)} #{menu_material.material.recipe_unit_i18n}"
                      td.small style="max-width: 250px; white-space: normal; word-break: break-word;" = menu_material.preparation || "—"
                      td.text-end = number_to_currency(menu_material.cost_price, unit: "円")
                      td
                        - if menu_material.material.food_ingredient.present?
                          = link_to menu_material.material.food_ingredient.name, food_ingredient_path(menu_material.material.food_ingredient), target: :_blank, class: "small text-truncate d-inline-block", style: "max-width: 120px;", title: menu_material.material.food_ingredient.name
                        - else
                          | —
                      td.small.text-center = menu_material.calorie.present? ? "#{format_number(menu_material.calorie)} k" : "—"
                      td.small.text-center = menu_material.protein.present? ? "#{format_number(menu_material.protein)} g" : "—"
                      td.small.text-center = menu_material.lipid.present? ? "#{format_number(menu_material.lipid)} g" : "—"
                      td.small.text-center = menu_material.carbohydrate.present? ? "#{format_number(menu_material.carbohydrate)} g" : "—"
                      td.small.text-center = menu_material.salt.present? ? "#{format_number(menu_material.salt)} g" : "—"
                  - if has_cook_process
                    tr.bg-light
                      td colspan="11"
                        .row.g-2
                          - if menu.cook_before.present?
                            .col-md-6
                              .p-2
                                strong.text-muted 前日工程
                                .mt-1 = simple_format(menu.cook_before, class: "mb-0 small")
                          - if menu.cook_on_the_day.present?
                            .col-md-6
                              .p-2
                                strong.text-muted 当日工程
                                .mt-1 = simple_format(menu.cook_on_the_day, class: "mb-0 small")
                - else
                  tr
                    td.fw-bold
                      = link_to menu.name, edit_menu_path(menu), class: "text-decoration-none", target: "_blank"
                      br
                      span.text-muted.small 原価: #{number_to_currency(menu.cost_price, unit: "円")}
                    td.text-center
                      span.badge.bg-info.text-dark = menu.category
                    td.text-muted colspan="9" 材料が設定されていません

        / モバイル用カード表示
        .d-md-none
          - @product.product_menus.includes(menu: { menu_materials: { material: :food_ingredient } }).each_with_index do |product_menu, menu_index|
            - menu = product_menu.menu
            - materials = menu.menu_materials.order(:row_order).select { |mm| mm.material.present? }
            - has_cook_process = menu.cook_before.present? || menu.cook_on_the_day.present?
            .card.mb-3 class="#{menu_index == 0 ? 'mt-3' : ''}"
              .card-header.bg-light
                .d-flex.justify-content-between.align-items-start
                  div
                    = link_to menu.name, edit_menu_path(menu), class: "text-decoration-none fw-bold", target: "_blank"
                    div
                      span.badge.rounded-pill.mt-1 class=menu_category_badge_class(menu.category_i18n) = menu.category_i18n
                  .text-end
                    .small.text-muted 原価
                    .fw-bold = number_to_currency(menu.cost_price, unit: "円")
              .card-body.p-2
                - if materials.any?
                  - materials.each_with_index do |menu_material, material_index|
                    .border-bottom.py-2 class="#{material_index == materials.size - 1 ? 'border-0' : ''}"
                      / 1行目：材料名
                      .fw-bold.small.mb-1
                        = link_to menu_material.material.name, edit_material_path(menu_material.material), class: "text-decoration-none", target: "_blank"
                      / 2行目：調味料G 分量 原価
                      .d-flex.align-items-center.small.mb-1.gap-2
                        .text-center style="min-width: 40px;"
                          - if menu_material.source_group.present?
                            span.badge.bg-secondary = menu_material.source_group
                        .flex-grow-1
                          span = "#{format_number(menu_material.amount_used)} #{menu_material.material.recipe_unit_i18n}"
                        .text-end style="min-width: 80px;"
                          span = number_to_currency(menu_material.cost_price, unit: "円", precision: 1)
                      / 3行目：下処理
                      - if menu_material.preparation.present?
                        .small.text-muted
                          = menu_material.preparation
                - else
                  .text-muted.small.py-2 材料が設定されていません

                - if has_cook_process
                  .mt-3.pt-3.border-top
                    - if menu.cook_before.present?
                      div.mb-2
                        strong.text-muted.small 前日工程
                        .mt-1.small = simple_format(menu.cook_before, class: "mb-0")
                    - if menu.cook_on_the_day.present?
                      div class="#{menu.cook_before.present? ? 'mt-2' : ''}"
                        strong.text-muted.small 当日工程
                        .mt-1.small = simple_format(menu.cook_on_the_day, class: "mb-0")

/ 画像拡大モーダル
- if @product.image.attached?
  #productImageModal.modal.fade tabindex="-1"
    .modal-dialog.modal-xl.modal-dialog-centered
      .modal-content
        .modal-header
          h5.modal-title = @product.name
          button.btn-close type="button" data-bs-dismiss="modal"
        .modal-body.text-center.p-0
          = image_tag @product.image, class: "img-fluid", style: "max-height: 80vh;"

javascript:
  function copyPublicUrl() {
    const publicUrl = "#{request.base_url}/p/#{@product.public_id}";

    // クリップボードにコピー
    navigator.clipboard.writeText(publicUrl).then(function() {
      // 成功時の処理
      alert('公開URLをコピーしました:\n' + publicUrl);
    }, function(err) {
      // エラー時の処理
      alert('コピーに失敗しました');
    });
  }