doctype html
html
  head
    meta charset="utf-8"
    = wicked_pdf_stylesheet_link_tag "pdf"
    style
      | @page {
          @top-center {
            content: "製造指示書 #{l(@daily_menu.date, format: :long)}";
            font-size: 12pt;
            font-weight: bold;
          }
          @bottom-right {
            content: counter(page) " / " counter(pages);
          }
        }
  body.pdf-document
    = yield