doctype html
html
  head
    title = @product&.name || "商品詳細"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    / OGPタグ
    - if @product
      meta property="og:title" content=@product.name
      meta property="og:description" content=(@product.introduction.presence || "#{@product.name}の詳細情報")
      meta property="og:type" content="product"
      meta property="og:url" content=request.original_url
      - if @og_image_url
        meta property="og:image" content=@og_image_url
        meta property="og:image:width" content="1200"
        meta property="og:image:height" content="630"
      meta property="og:site_name" content="旬八"

      / Twitter Card
      meta name="twitter:card" content="summary_large_image"
      meta name="twitter:title" content=@product.name
      meta name="twitter:description" content=(@product.introduction.presence || "#{@product.name}の詳細情報")
      - if @og_image_url
        meta name="twitter:image" content=@og_image_url

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body
    .container.py-4
      = yield

    / Bootstrap Modal用のJavaScript
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"